
.card{
    width:10rem;
    height: 13rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 10rem;
    text-align: center;
    background: rgb(255, 255, 255, 0.6);
    border: 3px solid var(--orange);
    box-shadow: var(--boxShadow);
    padding: 0px 26px 2rem 26px;


    transform: perspective(750px) translate3d(0px, 0px, -90px) rotateX(21deg)
    scale(0.9, 0.9);
    border-radius: 20px;

    box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
    transition: 0.4s ease-in-out transform;

  &:hover {
    transform: translate3d(0px, 0px, -250px);
  }
    
}

.card span:nth-of-type(2){
    color: var(--gray);
    font-size: 16px;
}

.card > img {
    transform: scale(0.6);
    margin-bottom: -2rem;
}

.c-button {
    background-color: #ffffff !important;
    box-shadow: 0px 19px 60px rgba(0,0,0,0.08);
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #5290FD;
}

@media screen and (max-width: 480px){
    .card{
      width: auto;
    }
  }